#ibello configuration file
#Thu Sep 12 12:06:45 CEST 2024
demo.login.button=Login
demo.login.errormsg=The user and/or the password isn't correct.
demo.newcases.title=New Case
demo.newcases.savebutton=Save
demo.newcases.cancelbutton=Cancel
demo.cases.title=Cases
demo.cases.newcasebutton=New Case
demo.editcase.title=Case 
demo.user.button=Password change
demo.user.title=User
demo.user.oldpwderrormsg=The current password is false.
demo.user.newpwderrormsg=The passwords aren't the same.
