#ibello configuration file
#Thu Sep 12 12:06:45 CEST 2024
demo.login.button=Login
demo.login.errormsg=The user and/or the password isn't correct.
demo.newcases.title=New Case
demo.cases.title=Cases
demo.editcase.title=Case 
