#ibello configuration file
#Thu Sep 12 12:06:32 CEST 2024
demo.login.button=Bejelentkez\u00E9s
demo.login.errormsg=A felhaszn\u00E1l\u00F3i n\u00E9v \u00E9s/vagy jelsz\u00F3 nem megfelel\u0151.
demo.newcases.title=\u00DAj \u00FCgy
demo.cases.title=\u00DCgyek
demo.cases.newcasebutton=\u00DAj \u00FCgy
demo.editcase.title=\u00DCgy 
